# NewMaharecuitrment

./: .mvn-local-settings.xml  ConstraintFix.java  ConstraintProbe.java  MenuProbe.java  README.md  pom.xml  schema-fix.sql  sql-fix-employee.sql  tmp_login_500.html
maharecruitment-department/: pom.xml
maharecruitment-department/src/main/resources/static/css/: department-dashboard.css  department-profile.css
maharecruitment-department/src/main/resources/static/js/: department-manpower-application.js
maharecruitment-department/src/main/resources/templates/auditor/: department-request-application-detail.html  department-request-applications.html  department-request-list.html  department-request-subdepartment-list.html
maharecruitment-department/src/main/resources/templates/department/: advance-payment-list.html  advance-payment-review.html  advance-payment.html  candidate-interview-review.html  candidate-shortlisting-candidate-list.html  candidate-shortlisting-interview-schedule-candidate-list.html  candidate-shortlisting-project-list.html  candidate-shortlisting-selected-candidate-list.html  dashboard.html  department-onboarded-list.html  manpower-application-form.html  manpower-application-list.html  profile-edit.html  profile.html
maharecruitment-department/src/main/resources/templates/hr/: department-payment-list.html  department-request-agency-rank-list.html  department-request-agency-rank-mapping.html  department-request-application-detail.html  department-request-applications.html  department-request-list.html  department-request-rank-release-overview.html  department-request-rank-release-rules.html  department-request-subdepartment-list.html  global-agency-rank-mapping.html
maharecruitment-web/: pom.xml
maharecruitment-web/src/main/java/db/postmigration/: R__auth_reference_data.java  R__common_mahait_profile_schema.java  R__department_and_recruitment_reference_data.java  R__department_and_recruitment_schema.java  R__master_reference_data.java  V10__auth_department_attendance_reports_menu_backfill.java  V11__pre_onboarding_interview_detail_nullable.java  V12__auth_hr_internal_vacancy_menu_backfill.java  V13__auth_complete_menu_seed_backfill.java  V14__auth_hr_employees_menu_backfill.java  V15__auth_hr_employees_menu_conflict_fix.java  V16__project_scope_type_backfill.java  V17__internal_vacancy_draft_status_support.java  V18__recruitment_notification_internal_vacancy_support.java  V19__auth_hr_all_candidate_details_menu_backfill.java  V20__internal_vacancy_interview_panel_support.java  V21__internal_vacancy_interview_authority_support.java  V22__auth_role_name_normalization.java  V23__auth_interview_shortlisting_menu_backfill.java  V24__recruitment_assessment_internal_vacancy_support.java  V25__internal_feedback_leadership_quality_marks.java  V26__recruitment_internal_level_two_schedule_support.java  V27__auth_agency_internal_assessment_menu_backfill.java  V28__recruitment_internal_level_two_hr_workflow_support.java  V29__auth_hr_internal_level_two_menu_backfill.java  V2__auth_menu_seed_fix.java  V30__recruitment_internal_level_two_panel_user_support.java  V31__recruitment_internal_level_two_feedback_support.java  V32__auth_level_two_panel_menu_backfill.java  V33__recruitment_internal_level_two_workflow_status_support.java  V34__recruitment_internal_level_two_forwarded_status_support.java  V35__auth_user_affiliation_normalization_support.java  V36__auth_user_last_login_support.java  V37__auth_user_login_id_support.java  V38__auth_mahait_profile_menu_backfill.java  V39__mahait_profile_cin_number_support.java  V3__auth_menu_seed_backfill.java  V40__department_tax_invoice_support.java  V40__department_tax_invoice_support_web.java  V41__auth_auditor_department_tax_invoice_menu_backfill.java  (+11 more)
maharecruitment-web/src/main/resources/: application-local.properties  application-prod.properties  application-uat.properties  application.properties  logback-spring.xml
maharecruitment-web/src/main/resources/static/css/: agency-dashboard.css  app-shell.css  captcha.css  department-dashboard.css  department-registration.css  hr-dashboard.css  hr-department-requests.css  landing.css  login.css  pre-onboarding.css  role-dashboard.css  theme-base.css  ui-consistency.css
maharecruitment-web/src/main/resources/static/js/: agency-master-form.js  agency-notification-candidates.js  captcha.js  department-registration.js  master-designation-rate-form.js  otp-verification.js  pre-onboarding.js
maharecruitment-web/src/main/resources/templates/: index.html  login.html
maharecruitment-web/src/main/resources/templates/agency/: agency_dashboard.html  internal-assessment-candidate-list.html  internal-assessment-detail.html  internal-assessment-project-list.html  onboarding-list.html  pre-onboarding-form.html  profile.html  recruitment-notification-detail.html  recruitment-notification-list.html  selected-candidate-list.html  selected-candidate-project-list.html  shortlisted-candidate-list.html  shortlisted-candidate-project-list.html
maharecruitment-web/src/main/resources/templates/attendance/: apply-leave.html  apply-tour.html  attendance-register-external.html  attendance-register-internal.html  attendance-report-external.html  attendance_home.html  holiday-form.html  holiday-list.html  leave-approvals.html  manual-attendance-approvals.html  manual-attendance-details.html  personal_details.html  team-attendance-list.html  view-employee-attendance.html  view-leave.html  view-tour.html
maharecruitment-web/src/main/resources/templates/common/: common_home.html  profile.html
maharecruitment-web/src/main/resources/templates/department/: dashboard.html
maharecruitment-web/src/main/resources/templates/error/: custom-error.html
maharecruitment-web/src/main/resources/templates/eservicebook/: eservicebook_home.html
maharecruitment-web/src/main/resources/templates/fragments/: footer.html
maharecruitment-web/src/main/resources/templates/header/: header.html
maharecruitment-web/src/main/resources/templates/hr/: employee-list.html  employee-onboarding-detail.html  hr_dashboard.html  (+2 more)
(+1084 files in other folders)
