<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maharecruitment.gov.in</groupId>
    <artifactId>maharecruitment-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>maharecruitment-department</artifactId>
  <packaging>jar</packaging>
  <name>maharecruitment-department</name>
  <description>maharecruitment-department</description>

  <dependencies>
    <dependency>
      <groupId>com.maharecruitment.gov.in</groupId>
      <artifactId>maharecruitment-auth</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.maharecruitment.gov.in</groupId>
      <artifactId>maharecruitment-master</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.maharecruitment.gov.in</groupId>
      <artifactId>maharecruitment-recruitment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.maharecruitment.gov.in</groupId>
      <artifactId>maharecruitment-notification</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
